<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recordings - Global Link</title>
<style>
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin-left: 20px;
            margin-right:20px;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        h5 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: black;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
        button {
          align-items: center;
          appearance: none;
          background-color: #fff;
          border-radius: 24px;
          border-style: none;
          box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
          box-sizing: border-box;
          color: #3c4043;
          cursor: pointer;
          display: inline-flex;
          fill: currentcolor;
          font-family: "Google Sans",Roboto,Arial,sans-serif;
          font-size: 14px;
          font-weight: 500;
          height: 48px;
          justify-content: center;
          letter-spacing: .25px;
          line-height: normal;
          max-width: 100%;
          overflow: visible;
          padding: 2px 24px;
          position: relative;
          text-align: center;
          text-transform: none;
          transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: auto;
          will-change: transform,opacity;
          z-index: 0;
        }

        button:hover {
          background: #F6F9FE;
          color: #174ea6;
        }

        button:focus {
          outline: none;
          border: 2px solid #4285f4;
        }

    </style>
    <script>
        function loadAudio(audioElement) {
            // Hide all other players
            var allPlayers = document.getElementsByTagName('audio');
            for (var i = 0; i < allPlayers.length; i++) {
                if (allPlayers[i] !== audioElement) {
                    allPlayers[i].pause();
                    allPlayers[i].parentNode.querySelector('button').style.display = 'inline-block';
                    allPlayers[i].parentNode.querySelector('audio').style.display = 'none';
                }
            }

            // Show current player and hide the play button
            audioElement.setAttribute("controls", "true");
            audioElement.style.display = 'inline-block';
            audioElement.load();
            audioElement.parentNode.querySelector('button').style.display = 'none';
        }
    </script>
</head>
<body>
    <div style="text-align: center">
        <h1>RECORDINGS</h1>
        <h5>Last Update: {{lastseen}}</h5>
    </div>

    <table border="2px" width="100%" align="center" class="custom-table-responsive custom-table">
        <tr>
            <th>Sr #</th>
            <th>Recording</th>
            <th>Size (MBs)</th>
            <th>Duration</th>
        </tr>
        <ol>
        {% for item in my_array %}
            <tr style="background-color: {% if item[2] > 10 %}lightgreen{% endif %}">
                <td style="text-align: center">{{ loop.index }}</td>
                <td style="text-align: center">
                    <audio id="audio{{ loop.index }}" src="download/{{ path }}/{{ item[0] }}" type="audio/mpeg" style="display: none;"></audio>
                    <button onclick="loadAudio(document.getElementById('audio{{ loop.index }}'))">Play Recording</button>
                </td>
                <td style="text-align: center">{{ item[1] }}</td>
                <td style="text-align: center">{{ item[2] }}</td>
            </tr>
        {% endfor %}
        </ol>
    </table>

</body>
</html>
