<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quality Department - Global Link</title>
    <style>
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin-left: 20px;
            margin-right:20px;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        h5 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: black;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="text-align: center">
        <h1>Global Link Private Limited - Quality Department</h1>
    </div>

    <table border="2px" width="100%" align="centre" class = "custom-table-responsive custom-table">
        <tr>
            <th>Sr #</th>
            <th>ERP ID</th>
            <th>No Of Files</th>
            <th>Last Updated</th>
        </tr>
        <ol>
        {% for item in my_array %}
            <tr>
                <td style="text-align: center"> {{ loop.index }} </td>
                <td style="text-align: center"> <a href="ids/{{ item[0] }}">{{item[0]}}</a></li></td>
                <td style="text-align: center"> {{item[1]}} </td>
                <td style="text-align: center; color: {% if item[2] == 'Not known'%}red{% endif %}"> {{item[2]}} </td>
            </tr>
        {% endfor %}
        </ol>
    </table>

</body>
</html>